<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand" id="hr"></div>
        <div class="hand min-hand" id="min"></div>
        <div class="hand second-hand" id="sec"></div>
      </div>
    </div>


  <style>

    html {
      background: url(https://cdn.pixabay.com/photo/2020/09/28/16/29/leaves-5610361_960_720.png);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    #hr {
      background: green;
    }

    #min {
      background: lime;
    }

    #sec {
      background: white;
    }

    .clock {
      background: black;
      width: 30rem;
      height: 30rem;
      border: 40px solid rgba(31, 56, 31);
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px lime,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%; /* Initiate the pivoting of the bar only from one side */
      transform: rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1); /* Add a small snappy forth/back effect to the bar mouvement */
    }

  </style>
  <script>

      const hourHand = document.querySelector('.hour-hand'); /* Fetch html element of the Hour bar*/
      const minHand = document.querySelector('.min-hand'); /* Fetch html element of the Minutes bar*/
      const secondHand = document.querySelector('.second-hand'); /* Fetch html element of the Seconds bar*/

      function setDate() {
         const now = new Date(); /* Fetch the date */
         const hr = now.getHours(); /* Fetch Hour */
         const min = now.getMinutes(); /* Fetch Minutes */
         const seconds = now.getSeconds(); /* Fetch Seconds */


         /* Define + apply rotation to clock */

         /* Define 360° rotation for hours bar. The '+ 90' is to make up for the offset in the css.*/
         const hoursDegrees = ((hr / 12) * 360) + 90;
         hourHand.style.transform = `rotate(${hoursDegrees}deg)`; /* Apply 360° rotation for Hours bar*/

         /* Define 360° rotation for hours bar. The '+ 90' is to make up for the offset in the css.*/
         const minDegrees = ((min / 60) * 360) + 90;
         minHand.style.transform = `rotate(${minDegrees}deg)`; /* Apply 360° rotation for minutes bar*/

         /* Define 360° rotation for hours bar. The '+ 90' is to make up for the offset in the css.*/
         const secondsDegrees = ((seconds / 60) * 360) + 90;
         secondHand.style.transform = `rotate(${secondsDegrees}deg)`; /* Apply 360° rotation for seconds bar*/
      }
      setInterval(setDate, 1000);
  </script>
</body>
</html>
